<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Portfolio</title>
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
</head>
<body>
    <header>
        <div class="container">
            
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="title-page">
        <div class="overlay"></div>
        <div class="title-content">
            <h1>Isaac Sturzaker</h1>
            <p>Discover my projects and skills.</p>
        </div>

        <div id="rain"></div> <!-- Container for raindrops -->
        
  

    </section>



    <div id="about" class="container">
        <h1>About Me</h1>
        <div class="about-content">
            <div class="about-text">
                <p id="aboutPara">
                    Hi, I'm Isaac Sturzaker. I am a Software Developer based in Wellington, New Zealand. 
                    I am pursuing a Bachelor's in Information Technology with a Major in Software Development at the Wellington Institute of Technology. 
                    I am extremely passionate about Software Development and am eager to expand my knowledge and skills.
                </p>
            </div>
            <div class="about-image">
                <img id="aboutImg" src="img/isaac.jpg" alt="Image of Isaac Sturzaker">
            </div>
        </div>
    </div>


    <div id="projects" class="container">
        <h1>My Projects</h1>
        <div class="projects-content">
            <div class="projects-text">
                <p id="projectPara">
                    These are some of my projects that I have completed over the years of my study
                </p>
            </div>
            <div class="about-image">
                <!--<img id="aboutImg" src="img/isaac.jpg" alt="Image of Isaac Sturzaker">-->
            </div>
        </div>
    </div>
    



    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>You can reach me at: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 [Your Name]. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>